<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eye-fuzz</title>
    <script src="index.js"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <style>
        th, td {
            border: 1px solid
        }
    </style>
</head>
<body>
    <div id="root">
        <table>
            <tbody>
            <tr>
                <!-- EI -->
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">ExecutionIndex</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody id="eiTableBody">
                        </tbody>
                    </table>
                </td>
                <!-- Generator -->
                <td>
                    <table>
                        <thead>
                            <tr>
                                <!-- TODO show fields instead? -->
                                <th scope="col">Generator Serialized Output</th>
                            </tr>
                        </thead>
                        <tbody id="generatorTableBody">
                        </tbody>
                    </table>
                </td>
                <!-- Coverage -->
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Coverage</th>
                            </tr>
                        </thead>
                        <!-- Ideally it should be more enum-like -->
                        <tbody id="coverageTableBody">
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>